VITE_GOOGLE_MAP_API_KEY=AIzaSyDC-j1VkYU4fOJA7ozkM16fS45YYZK578k
# VITE_GREENFI_API=http://localhost:3000/local
VITE_GREENFI_API=https://g2qbstlxmj.execute-api.us-east-1.amazonaws.com/uat
VITE_LAND_PAGE=https://esg.greenfi.ai
VITE_UPLOAD_COMPANY_CSV=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+CSV/Questionnaire+Template/Company+Template/companies.csv
VITE_UPLOAD_USER_CSV=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+CSV/Questionnaire+Template/User+Template/users_test.csv
VITE_UPLOAD_ASSET_CSV=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+CSV/Asset+Emission+Templates/Asset+Template/Assets+Upload.csv
VITE_UPLOAD_QUESTIONS_CSV=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+CSV/Questionnaire+Template/Questions+Template/questions.csv
VITE_UPLOAD_COMPANY_XLSX=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+XLSX/Questionnaire+Template/Company+Template/Company+Upload.xlsx
VITE_UPLOAD_USER_XLSX=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+XLSX/Questionnaire+Template/User+Template/User+Upload.xlsx
VITE_UPLOAD_ASSET_XLSX=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+XLSX/Asset+Emission+Templates/Asset+Template/Assets+Upload.xlsx
VITE_UPLOAD_QUESTIONS_XLSX=https://uploadtemplates.s3.ap-southeast-1.amazonaws.com/Upload+Templates+XLSX/Questionnaire+Template/Questions-Template/questions.xlsx
VITE_IS_CLIENT=false
